{
  "schema_version": 1,
  "updated_at": "2026-06-07T21:52:00Z",
  "updated_by": "cto-advisor-orchestrator",
  "active_requirements": [
    {
      "req_id": "spike-production-readiness-audit",
      "title": "Comprehensive Engineering OS Audit & Production Readiness Review",
      "status": "awaiting-stakeholder",
      "stage": 7,
      "current_owner": "stakeholder",
      "lane": "high_stakes",
      "run_dir": ".engineering-os/runs/2026-06-07T21-36-09Z__c7d5e6__spike-production-readiness-audit__rishabhporwal",
      "submitted_by": "rishabhporwal",
      "submitted_at": "2026-06-07T21:36:09Z",
      "verdict": "NO-GO (production); foundation strong",
      "overall_score": 40
    }
  ]
}